* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #2E2D2D;
    display: flex;
    justify-content: center;
    margin: 15px 20px;
}

p{
    color: #C9C7C7;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px #C9C7C7;
}

.main_container {
    display: flex;
    justify-content: center;
}


.profile_pic{
    width: auto;
    height: 300px;
    border: solid 1px #C9C7C7;
    margin-bottom: 10px;
}

.brutal_text_container{
    font-size: 54px;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
}

.spring_container{
    border: solid 1px #C9C7C7;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
    margin-bottom: 10px;
}

.aboutme_container{
    max-width: 432px;
    margin-bottom: 10px;
}

.aboutme_text {
    color: #C9C7C7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; /* Adjust font size as needed */
    line-height: 1.5; /* Adjust line height as needed */
    padding: 20px; /* Add padding inside the container */
}

.some_container{
    border: solid 1px #C9C7C7;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}





/**************TABLET**************/
@media (min-width: 768px) and (max-width: 1023px) {
    .main_container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}
/**************DESKTOP**************/
@media (max-width: 1280px) {
    .main_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    }
   }

